:root{
    font-family: Arial, Helvetica, sans-serif;
    --background-color-grey: #a1a1aa;
    --background-color-emerald: #10b981;
    --background-color-rose: #f43f5e;
}
body{
    margin: 0;
}
/* Styling for main grid */
.container{
    display: grid;
    min-height: 100vh;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 200px 1fr;
}
.header{
    background-color: white;
    grid-column: 2 / 3;
}
.sidebar{
    background-color: var(--background-color-emerald);
    grid-row: 1 / 3;
}
.main{
    background-color: var(--background-color-grey);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}


/* Styling for the sidebar section */
.sidebar-logo{
    display: flex;
    margin: 0.25rem 0.5rem;
    align-items: center;
    color: white;
}
.sidebar img{
    filter: invert(100%);
}
.sidebar ul{
    list-style: none;
    padding-left: 1rem;
}
.sidebar a{
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
}
.sidebar a > img{
    max-height: 2rem;
    margin-right: 1rem;
}
.sidebar li{
    margin: 0.75rem auto;
}
.sidebar-navigation{
    margin-bottom: 3rem;
}




/* Styling for the header section */
.header{
    display: grid;
    grid-template-columns: 4fr 3fr;
}
.header > div{
    display: flex;
    align-items: center;
}
.header img{
    height: 2rem;
    width: 2rem;
}
#search-bar{
    flex: 1;
}
.user-info, .header-buttons{
    justify-self: flex-end;
}
.header-search, .welcome-section{
    padding-left: 1rem;
}
.user-info, .header-buttons{
    padding-right: 1rem;
}
.user-info > a, .user-info > div, .user-info > h3, .header-buttons > button{
    margin-right: 1rem;
}
.header-buttons button{
    height: 2.5rem;
    width: 5rem;
    border: none;
    background-color: var(--background-color-emerald);
    color: white;
    border-radius: 2rem;
    font-weight: bold;
}
.header-search input{
    margin-left: 1rem;
    height: 1.5rem;
    border-radius: 2rem;
    border: none;
    background-color: var(--background-color-grey);
}
.welcome-section{
    display: grid;
    gap: 1rem;
}
.welcome-section > .profile-picture{
    grid-row: 1 / 3;
}
.welcome-section h6{
    margin-bottom: 0.5rem;
}
.welcome-section h2{
    margin-top: 0.5rem;
    grid-column: 2 / 3;
}


/* Styling for the main-content section */
.main{
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 1rem;
    box-shadow: inset 0px 8px 5px -5px #404040;
    padding: 0 1rem;
}
.projects-section > div, .trending-section > div, .announcements-section > div{
    border-radius: 0.5rem;
    box-shadow: 2px 2px 5px 0px;
    padding: 1rem;
}

.projects-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3rem 1fr;
    gap: 1rem;
    grid-row: 1 / 3;
}
.projects-section > h3{
    grid-column: 1 / 3;
}
.project{
    background-color: beige;
    border-left: 0.5rem solid var(--background-color-rose);
}
.project-icons{
    height: 2rem;
    width: 2rem;
    display: flex;
}


.announcements-section{
    display: grid;
    grid-template-rows: 3rem 1fr;
    gap: 1rem;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
.announcements{
    background-color: beige;
}
.announcements h4{
    margin-bottom: 0;
}
.announcements p{
    margin-top: 0;
}
.announcements p:nth-of-type(-n + 2){
    padding-bottom: 1rem;
    border-bottom: 1px solid gray;
}

.trending{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.trending-section{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.trending-item{
    display: flex;
    align-items: center;
}
.trending-text h4, .trending-text p{
    margin: 0;
}
.trending-text{
    margin-left: 1rem;
}
.trending{
    background-color: beige;
}

/* Extra Styling */
img{
    max-height: 50px;
}
.profile-picture{
    height: 40px;
    width: 40px;
    background-color:rgb(226, 230, 22);
    border-radius: 50%;
    border:2px solid black;
}